{
    "name": "bekhruz/bek",
    "description": "A simple version control system",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bekhruz\\Bek\\": "src/"
        }
    },
    "bin": ["bin/bek"],
    "scripts": {
        "post-install-cmd": [
            "chmod +x bin/bek",
            "php -r \"file_put_contents(getenv('HOME') . '/.bashrc', PHP_EOL . 'export PATH=\"' . getcwd() . '/vendor/bin:$PATH\"' . PHP_EOL, FILE_APPEND);\"",
            "php -r \"file_put_contents(getenv('HOME') . '/.zshrc', PHP_EOL . 'export PATH=\"' . getcwd() . '/vendor/bin:$PATH\"' . PHP_EOL, FILE_APPEND);\""
        ],
        "post-update-cmd": [
            "chmod +x bin/bek"
        ]
    },
    "authors": [
        {
            "name": "bekhruzcodes",
            "email": "bekhruzbekmirzaliev744@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}